# SpringCloud

./: .gitignore  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/design/pattern/bridge/: AviFile.java  Client.java  Mac.java  OpratingSystem.java  RmvFile.java  VideoFile.java  Windows.java
DesignPatterns/src/main/java/com/design/pattern/builder/demo1/: Client.java  Phone.java
DesignPatterns/src/main/java/com/design/pattern/decorator/: Bacon.java  Client.java  Egg.java  FastFood.java  FriedNoodles.java  FriedRice.java  Garnish.java
DesignPatterns/src/main/java/com/design/pattern/responsibility/: Client.java  GeneralManager.java  GroupLeader.java  Handler.java  LeaveRequst.java  Manager.java
EurakeClient/: pom.xml
EurakeClient/src/main/java/com/discovery/client/: DiscoveryClientApp.java
EurakeClient/src/main/java/com/discovery/client/controller/: HelloController.java
EurakeClient/src/main/resources/: application.yml
EurakeClient/src/test/java/: SpringTest.java
EurakeServer/: pom.xml
EurakeServer/src/main/java/com/discovery/server/: DiscoveryApp.java
EurakeServer/src/main/java/com/discovery/server/controller/: UserController.java
EurakeServer/src/main/java/com/discovery/server/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
EurakeServer/src/main/java/com/discovery/server/service/: UserService.java  UserServiceImp.java  UserServiceImp2.java
EurakeServer/src/main/resources/: application.yml
JavaBase/: pom.xml
JavaBase/src/main/java/com/javabase/timeunit/: TimeUnits.java
JavaBaseFunction/src/com/javabase/bigdecimal/: BigDecimalTest.java
LoggingFramework/: pom.xml
LoggingFramework/src/test/java/com/test/logging/: jul.java
MiddleSoft/: pom.xml
MyBatis/: pom.xml
MyBatis/src/test/com/java/jdk8/: stream.java
MyBatis/src/test/com/java/mybatis/: MybatisTest.java
Shiro/: pom.xml
Shiro/src/main/java/com/shiro/: CustomerFilter.java  Employee.java  ShiroApp.java  ShiroAuthenticationListener.java  ShiroTest.java  controller.java
Shiro/src/main/java/com/shiro/config/: ShiroAuthFilter.java  ShiroConfig.java
Shiro/src/main/java/com/shiro/realms/: CustomerRealm.java  CustomerRealm1.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/spring/mvc/: MvcApplication.java
SpringMvc/src/main/java/com/spring/mvc/controller/: MvcController.java
SpringMvc/src/main/java/com/spring/mvc/model/: Car.java  User.java
